{
  "name": "grayzonecheats",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "python3 scripts/seo-optimize.py && node scripts/seo-verify.mjs",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:local": "npm run build && npx wrangler login && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
